<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;
            font-size: 3.052rem;
            font-weight: bold;
            color:rgb(38,48,83);
            line-height:1.4;
            display: inline-block;
            background-color: rgb(59,108.212);
            background-image: linear-gradient(45deg,rgb(59,108,212),rgb(185,162,255));
            background-size: 100%;
            -webkit-text-fill-color: transparent;
            background-repeat: repeat;
            background-clip: text;
            -webkit-background-clip: text;
        }
        h2{
            background-color: rgb(59,108.212);
            background-image: linear-gradient(45deg,rgb(59,108,212),rgb(185,162,255));
            background-size: 100%;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Quick Start</h1>
    <h2>wwww</h2>
</body>

</html>